<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>  
    /* Create the Outer layout of the Calculator. */  
    .formstyle  
    {  
    width: 300px;  
    height: 330px;  
    margin: 20px auto;  
    border: 7px solid rgb(8, 9, 10);  
    border-radius: 5px;  
    padding: 20px;  
    text-align: center;  
    background-color: grey;  
    }  
      
    /* Display top horizontal bar that contain some information. */  
    
    input:hover  
    {  
    background-color: rgb(123, 190, 109);  
    }  
          
    *{  
    margin: 0;  
    padding: 0;  
    }  
      
    /* It is used to create the layout for calculator button. */  
    .btn{  
    width: 50px;  
    height: 50px;  
    font-size: 25px;  
    margin: 2px;  
    cursor: pointer;  
    background-color: rgb(202, 110, 110);  
    color: white;  
      
    }  
      
    /* It is used to display the numbers, operations and results. */  
    .txtview{  
    width: 223px;  
    margin: 5px;  
    font-size: 25px;  
    padding: 5px;  
    background-color: rgb(161, 234, 161);  
    }     
          
    </style>  
<body>
    <div class="formstyle">
        
        <form  name="formtxt">
            <input class="txtview"   name="txtview" >
            
        </form>

       <center> 
            <table>
<tr>
    <td>
        <input class="btn" type="button" value="C" onclick="formtxt.txtview.value='' ">
    </td>
    <td> <input class="btn" type="button" value="B" onclick="backspace() "></td>

    <td> <input class="btn" type="button" value="/" onclick="insert('/') "></td>
    <td> <input class="btn" type="button" value="*" onclick="insert('*') "></td>
</tr>

<tr>
    <td>
        <input class="btn" type="button" value="1" onclick="insert('1') ">
    </td>
    <td> <input class="btn" type="button" value="2" onclick="insert('2') "></td>

    <td> <input class="btn" type="button" value="3" onclick="insert('3') "></td>
    <td> <input class="btn" type="button" value="4" onclick="insert('4') "></td>
</tr>

<tr>
    <td>
        <input class="btn" type="button" value="5" onclick="insert('5') ">
    </td>
    <td> <input class="btn" type="button" value="6" onclick="insert('6') "></td>

    <td> <input class="btn" type="button" value="7" onclick="insert('7') "></td>
    <td> <input class="btn" type="button" value="8" onclick="insert('8') "></td>
</tr>

<tr>
    <td>
        <input class="btn" type="button" value="9" onclick="insert('9') ">
    </td>
    
    <td> <input class="btn" type="button" value="-" onclick="insert('-') "></td>
    <td> <input class="btn" type="button" value="+" onclick="insert('+') "></td>
    <td rowspan = 5> <input class = "btn" style = "height: 110px" type = "button" value = "=" onclick = "equal()"> </td>
</tr>
<tr>  
    <td colspan = 2> <input class = "btn" style = "width: 106px" type = "button" value = "0" onclick = "insert(0)" > </td>  
    <td> <input class = "btn" type = "button" value = "." onclick = "insert('.')"> </td>  
    </tr>  
    </table>  



            </table>
       
            </center>
    </div>


<script>


function insert(num)   
{  
document.formtxt.txtview.value = document.formtxt.txtview.value + num;  
}  
  
// Use equal() function to return the result based on passed values.  
function equal()  
{  
var exp = document.formtxt.txtview.value;  
if(exp)  
{  
document.formtxt.txtview.value = eval(exp)  
}  
}  
  
/* Here, we create a backspace() function to remove the number at the end of the numeric series in textview. */  
function backspace()  
{  
var exp = document.formtxt.txtview.value;  
document.formtxt.txtview.value = exp.substring(0, exp.length - 1); /* remove the element from total length ? 1 */  
}  
  
  


</script>  
    
</body>
</html>