<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
</head>
<style>
    *{
        margin: 0px;padding:0px ;
    }

    .gallery{
        width: 200px;
        height: 200px;
        float: left;
        padding: 14px 15px;
        border: 2px solid black;
        margin: 20px;
        align-content: center;
      background-color: rgb(225, 225, 86);
    }
    img{
        width: 150px;
        height: 150px;
        margin-left: 20px;
       
    }
    .discription{
        text-align: center;
        display: block;
        font-size: 20px;
    }

    .clearfix::before{
        content: "";
        position: absolute;
        display: table;
        clear: both;
    }
    @media only screen and(max-width: 500px) {
        .responsive{
           width: 50%;
        }
    }

    @media only screen and(max-width :700px) {
        .responsive{
           width: 50%;
        }
    }
    
</style>
<body>
    <div class="responsive">
        <div class="gallery">
            <a href=".//EMOJIS FOLDER/emoji1.png">
                <img src=".//EMOJIS FOLDER/emoji1.png" alt="image">
            </a>
            <div class="discription">you are cute </div>
        </div>
    </div>
    
    <div class="responsive">
        <div class="gallery">
            <a href=".//EMOJIS FOLDER/emoji2.png">
                <img src=".//EMOJIS FOLDER/emoji2.png" alt="image">
            </a>
            <div class="discription">you are cute </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href=".//EMOJIS FOLDER/emoji3.png">
                <img src=".//EMOJIS FOLDER/emoji3.png" alt="image">
            </a>
            <div class="discription">you are cute </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href=".//EMOJIS FOLDER/emoji4.png">
                <img src=".//EMOJIS FOLDER/emoji4.png" alt="image">
            </a>
            <div class="discription">you are cute </div>
        </div>
    </div>

    <div class="container">

    </div>
</body>
</html>