<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone paper Scissor game</title>
</head>
<style>
    .wrapper{
        background-color: darkolivegreen;
        width: 800px;
        height: 800px;
        margin-left: 300px;
        margin-top: 30px;
    }
    .buttons{
        display: flex;
        justify-content: center;
      
       
       
    }
    .rspbutton{
        width: 100px;
        height: 100px;
        margin: 20px;
        padding: 20px;
        border-radius: 15px;
        border: 2px solid rgb(229, 255, 0);
    }
    .endgamebutton{
      
        width: 100px;
        height: 100px;
        margin-left: 350px;
        padding: 20px;
        border-radius: 15px;
        border: 2px solid red;
    }
    h1{
        text-align: center;
    }
    
</style>
<body>
    
    <div class="wrapper">
        <h1>stone paper scissor game</h1>
        <div class="buttons">
            <button class="rspbutton" value="stone"><h1>👊</h1></button>
            <button class="rspbutton" value="paper"><h1>🖐️</h1></button>
            <button class="rspbutton" value="scissor"><h1>✌️</h1></button>
        </div>
        <br><br><br>
        <div class="result-conatainer">
            <div id="scores"></div>
            <div id="hand"> </div>
            <div id="result"></div>
            <button class="endgamebutton"><h1>🛑</h1></button>
        </div>
    </div>
</body>


<script>


// computer choices//

const getcomputerchoice =( choices)=>{
const randomNumber = Math.floor(Math.random() *choices.length)
console.log(randomNumber);
return choices[randomNumber];
}
choices=['rock','paper','scissor']
console.log(getcomputerchoice(choices));



//get result


    function getResult(playerchoice,computerchoice){
        let score;
        if(playerchoice==computerchoice){
        score=0;
    }
        else if(playerchoice=='Rock' && computerchoice =='scissor'){
            score =1;

        }
        else if(playerchoice=='paper' && computerchoice =='rock'){
            score = 1;

        }
        else if(playerchoice=='scissor' && computerchoice =='paper'){
            score =1;

        }
        else{
            score=-1;
        }
       return score;
    }


    //function of getting score//
    function onclickRSP(playerchoice){
        console.log({playerchoice});
        const computerchoice=getcomputerchoice();
        console.log({computerchoice});
    }
    
</script>
</html>